name=SearchAThing.Arduino.Utils
version=0.5.0
author=Lorenzo Delana <oss.devel@searchathing.com>
maintainer=Lorenzo Delana <oss.devel@searchathing.com>
sentence=SearchAThing.Arduino Libraries (Utils)
paragraph=Common utilities functions and object helpful for Arduino projects (https://searchathing.com/?page_id=967).
category=Other
url=https://github.com/SearchAThing-old1/SearchAThing.Arduino.Utils
architectures=avr
